{
  "ApiServerBaseUrl": "http://145.220.74.148:8000",
  "SubscriptionCost": 15,
  "StripePublishableKey": "pk_test_51OpbAqLhuzbscNjkMbtTLwFt9tmVtujLH8RaG4wB88Wihz8o15OyEq7PWUUOyco5H9l1YAFA7FnXQaJx8mrMCICy0081FFCCqi"
}