{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "consulUri": "http://localhost:8500",
  "POD_IP": "localhost",
  "servicePort": "5005",
  "serviceName": "OpenVisStreamer.Account",
  "RabbitMQ":{
    "HostAddress": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
