{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=statistics-db-service;uid=admin;pwd=12345;database=StatisticsDB;"
  },
  "AllowedHosts": "*",
  "consulUri": "http://consul-service:8500",
  "POD_IP": "localhost",
  "servicePort": "8081",
  "serviceName": "OpenVisStreamer.RecommendationAlgo",
  "RabbitMQ":{
    "HostAddress": "amqp://rabbitmq-service:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
